# O-MI-O-DF-automatic-generation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  62.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApplicationMain.launch  Main.launch  (+23 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1000622239.index  3640742495.index  4257567906.index  555011247.index  825036950.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: lifecycle-mapping-metadata.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: data61.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
data61/: .project  pom.xml
data61/src/main/java/core/: GPSclient.java  HttpConn.java  JenaReasoner.java  Main.java  Odfmessage.java  Register.java  Server.java  SimplisticHandler.java
data61/src/main/java/odf/: Description.java  InfoItemType.java  ObjectFactory.java  ObjectType.java  ObjectsType.java  QlmID.java  ValueType.java  package-info.java
data61/src/main/java/omi/: CancelRequest.java  IdType.java  NodesType.java  ObjectFactory.java  OmiEnvelope.java  ReadRequest.java  RequestBaseType.java  RequestResultType.java  ResponseListType.java  ReturnType.java  WriteRequest.java  package-info.java
(+63 files in other folders)
